'tasklist': '91', 'projecttype': '0', 'taskname': '01部门会议'
'tasklist': '92', 'projecttype': '0', 'taskname': '02团建活动'
'tasklist': '93', 'projecttype': '0', 'taskname': '03参加培训'
'tasklist': '89', 'projecttype': '0', 'taskname': '04部门管理'
'tasklist': '90', 'projecttype': '0', 'taskname': '05招聘面试'
'tasklist': '96', 'projecttype': '0', 'taskname': '06后勤支持'
'tasklist': '94', 'projecttype': '0', 'taskname': '07个人自学'
'tasklist': '97', 'projecttype': '0', 'taskname': '08请假/休假'
'tasklist': '34', 'projecttype': '0', 'taskname': '09其他'

'tasklist': '283', 'projecttype': '3', 'taskname': '01技术方案准备'
'tasklist': '52', 'projecttype': '3', 'taskname': '02技术交流'
'tasklist': '101', 'projecttype': '3', 'taskname': '03POC'
'tasklist': '31', 'projecttype': '3', 'taskname': '04技术支持'
'tasklist': '33', 'projecttype': '3', 'taskname': '05故障处理与补丁'
'tasklist': '256', 'projecttype': '3', 'taskname': '06知识沉淀与转移'
'tasklist': '284', 'projecttype': '3', 'taskname': '07客户沟通与协调'
'tasklist': '2', 'projecttype': '3', 'taskname': '08出差在途'
'tasklist': '34', 'projecttype': '3', 'taskname': '09其他'

'tasklist': '52', 'projecttype': '6', 'taskname': '02技术交流'
'tasklist': '31', 'projecttype': '6', 'taskname': '04技术支持'
'tasklist': '2', 'projecttype': '6', 'taskname': '08出差在途'
'tasklist': '46', 'projecttype': '6', 'taskname': '其他服务'
'tasklist': '14', 'projecttype': '6', 'taskname': '商务工作'
'tasklist': '59', 'projecttype': '6', 'taskname': '客户协调'
'tasklist': '55', 'projecttype': '6', 'taskname': '客户培训'
'tasklist': '48', 'projecttype': '6', 'taskname': '应用设计开发'
'tasklist': '50', 'projecttype': '6', 'taskname': '故障处理'
'tasklist': '51', 'projecttype': '6', 'taskname': '方案设计与咨询'
'tasklist': '39', 'projecttype': '6', 'taskname': '方案评审'
'tasklist': '54', 'projecttype': '6', 'taskname': '知识积累'
'tasklist': '53', 'projecttype': '6', 'taskname': '系统巡检'
'tasklist': '49', 'projecttype': '6', 'taskname': '组件设计开发'
'tasklist': '5', 'projecttype': '6', 'taskname': '项目激励'
'tasklist': '26', 'projecttype': '6', 'taskname': '项目管理
